ENV=local

DEBUG=True
ALLOWED_HOSTS=127.0.0.1
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8080,http://localhost:8080
POSTGRES_DB=tunaindb
POSTGRES_USER=tunainuser
POSTGRES_PASSWORD=tunainpass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SQS_ENDPOINT=http://sqs.eu-west-1.localhost.localstack.cloud:4566
SQS_PAGE_TASK_QUEUE_URL=http://sqs.eu-west-1.localhost.localstack.cloud:4566/000000000000/page-tasks
SQS_IMAGE_TASK_QUEUE_URL=http://sqs.eu-west-1.localhost.localstack.cloud:4566/000000000000/image-tasks

DJANGO_SECRET="django-insecure-*x531q%5emenv7#@4_g-4fxi9cy7&#)s6%9gal$rm2#(5u(=c!"
