ENV=prod

DEBUG=True
ALLOWED_HOSTS=api.baiook.com
CSRF_TRUSTED_ORIGINS=www.baiook.com,api.baiook.com
CORS_ALLOWED_ORIGINS=www.baiook.com,api.baiook.com
POSTGRES_DB=tunaindb
POSTGRES_USER=tunainuser
POSTGRES_PASSWORD=peR4Bmxyk5z6ePb40fYd
POSTGRES_HOST=tuncloud-db.czqebxwyvc2e.eu-west-2.rds.amazonaws.com
POSTGRES_PORT=5432

SQS_ENDPOINT=https://sqs.eu-west-2.amazonaws.com
SQS_PAGE_TASK_QUEUE_URL=https://sqs.eu-west-2.amazonaws.com/938587536633/page-tasks
SQS_IMAGE_TASK_QUEUE_URL=https://sqs.eu-west-2.amazonaws.com/938587536633/image-tasks

AWS_DEFAULT_REGION=eu-west-2

