ENV=prod

DEBUG=True
ALLOWED_HOSTS=127.0.0.1
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8080,http://localhost:8080
POSTGRES_DB=tunaindb
POSTGRES_USER=tunainuser
POSTGRES_PASSWORD=peR4Bmxyk5z6ePb40fYd
POSTGRES_HOST=tuncloud-db.czqebxwyvc2e.eu-west-2.rds.amazonaws.com
POSTGRES_PORT=5432

SQS_ENDPOINT=https://sqs.eu-west-2.amazonaws.com
SQS_PAGE_TASK_QUEUE_URL=https://sqs.eu-west-2.amazonaws.com/938587536633/page-tasks
SQS_IMAGE_TASK_QUEUE_URL=http://sqs.eu-west-1.localhost.localstack.cloud:4566/000000000000/image-tasks

AWS_DEFAULT_REGION=eu-west-2
